E:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\bin\Debug\DrawString.exe.config
E:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\bin\Debug\DrawString.exe
E:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\bin\Debug\DrawString.pdb
E:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\obj\Debug\DrawString.csproj.AssemblyReference.cache
E:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\obj\Debug\DrawString.oknoProgramu.resources
E:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\obj\Debug\DrawString.Properties.Resources.resources
E:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\obj\Debug\DrawString.csproj.GenerateResource.cache
E:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\obj\Debug\DrawString.csproj.CoreCompileInputs.cache
E:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\obj\Debug\DrawString.exe
E:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\obj\Debug\DrawString.pdb
D:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\bin\Debug\DrawString.exe.config
D:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\bin\Debug\DrawString.exe
D:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\obj\Debug\DrawString.csproj.AssemblyReference.cache
D:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\obj\Debug\DrawString.oknoProgramu.resources
D:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\obj\Debug\DrawString.Properties.Resources.resources
D:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\obj\Debug\DrawString.csproj.GenerateResource.cache
D:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\obj\Debug\DrawString.csproj.CoreCompileInputs.cache
D:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\obj\Debug\DrawString.exe
D:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\obj\Debug\DrawString.pdb
D:\2021-2022\Ivz 3.A 7.P\Programování\06\DrawString\DrawString\bin\Debug\DrawString.pdb
