G:\2021-2022\Ivz 3.A 7.P\Programování\04\Přesouvání\Přesouvání\bin\Debug\Přesouvání.exe.config
G:\2021-2022\Ivz 3.A 7.P\Programování\04\Přesouvání\Přesouvání\bin\Debug\Přesouvání.exe
G:\2021-2022\Ivz 3.A 7.P\Programování\04\Přesouvání\Přesouvání\bin\Debug\Přesouvání.pdb
G:\2021-2022\Ivz 3.A 7.P\Programování\04\Přesouvání\Přesouvání\obj\Debug\Přesouvání.csproj.AssemblyReference.cache
G:\2021-2022\Ivz 3.A 7.P\Programování\04\Přesouvání\Přesouvání\obj\Debug\Přesouvání.oknoProgramu.resources
G:\2021-2022\Ivz 3.A 7.P\Programování\04\Přesouvání\Přesouvání\obj\Debug\Přesouvání.Properties.Resources.resources
G:\2021-2022\Ivz 3.A 7.P\Programování\04\Přesouvání\Přesouvání\obj\Debug\Přesouvání.csproj.GenerateResource.cache
G:\2021-2022\Ivz 3.A 7.P\Programování\04\Přesouvání\Přesouvání\obj\Debug\Přesouvání.csproj.CoreCompileInputs.cache
G:\2021-2022\Ivz 3.A 7.P\Programování\04\Přesouvání\Přesouvání\obj\Debug\Přesouvání.exe
G:\2021-2022\Ivz 3.A 7.P\Programování\04\Přesouvání\Přesouvání\obj\Debug\Přesouvání.pdb
G:\2023-2024\Ivz 7.P\Programování\04\Přesouvání\Přesouvání\bin\Debug\Přesouvání.exe.config
G:\2023-2024\Ivz 7.P\Programování\04\Přesouvání\Přesouvání\bin\Debug\Přesouvání.exe
G:\2023-2024\Ivz 7.P\Programování\04\Přesouvání\Přesouvání\bin\Debug\Přesouvání.pdb
G:\2023-2024\Ivz 7.P\Programování\04\Přesouvání\Přesouvání\obj\Debug\Přesouvání.csproj.AssemblyReference.cache
G:\2023-2024\Ivz 7.P\Programování\04\Přesouvání\Přesouvání\obj\Debug\Přesouvání.oknoProgramu.resources
G:\2023-2024\Ivz 7.P\Programování\04\Přesouvání\Přesouvání\obj\Debug\Přesouvání.Properties.Resources.resources
G:\2023-2024\Ivz 7.P\Programování\04\Přesouvání\Přesouvání\obj\Debug\Přesouvání.csproj.GenerateResource.cache
G:\2023-2024\Ivz 7.P\Programování\04\Přesouvání\Přesouvání\obj\Debug\Přesouvání.csproj.CoreCompileInputs.cache
G:\2023-2024\Ivz 7.P\Programování\04\Přesouvání\Přesouvání\obj\Debug\Přesouvání.exe
G:\2023-2024\Ivz 7.P\Programování\04\Přesouvání\Přesouvání\obj\Debug\Přesouvání.pdb
