G:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\bin\Debug\Zaměstnanci.exe.config
G:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\bin\Debug\Zaměstnanci.exe
G:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\bin\Debug\Zaměstnanci.pdb
G:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\obj\Debug\Zaměstnanci.csproj.AssemblyReference.cache
G:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\obj\Debug\Zaměstnanci.oknoProgramu.resources
G:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\obj\Debug\Zaměstnanci.Properties.Resources.resources
G:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\obj\Debug\Zaměstnanci.csproj.GenerateResource.cache
G:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\obj\Debug\Zaměstnanci.csproj.CoreCompileInputs.cache
G:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\obj\Debug\Zaměstnanci.exe
G:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\obj\Debug\Zaměstnanci.pdb
E:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\bin\Debug\Zaměstnanci.exe.config
E:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\bin\Debug\Zaměstnanci.exe
E:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\bin\Debug\Zaměstnanci.pdb
E:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\obj\Debug\Zaměstnanci.csproj.AssemblyReference.cache
E:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\obj\Debug\Zaměstnanci.oknoProgramu.resources
E:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\obj\Debug\Zaměstnanci.Properties.Resources.resources
E:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\obj\Debug\Zaměstnanci.csproj.GenerateResource.cache
E:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\obj\Debug\Zaměstnanci.csproj.CoreCompileInputs.cache
E:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\obj\Debug\Zaměstnanci.exe
E:\2023-2024\Ivz 7.P\Programování\02\Zaměstnanci\Zaměstnanci\obj\Debug\Zaměstnanci.pdb
