E:\2021-2022\Ivz 3.A 7.P\Programování\03\Zvuky\Zvuky\bin\Debug\Zvuky.exe.config
E:\2021-2022\Ivz 3.A 7.P\Programování\03\Zvuky\Zvuky\bin\Debug\Zvuky.exe
E:\2021-2022\Ivz 3.A 7.P\Programování\03\Zvuky\Zvuky\bin\Debug\Zvuky.pdb
E:\2021-2022\Ivz 3.A 7.P\Programování\03\Zvuky\Zvuky\obj\Debug\Zvuky.csproj.AssemblyReference.cache
E:\2021-2022\Ivz 3.A 7.P\Programování\03\Zvuky\Zvuky\obj\Debug\Zvuky.oknoProgramu.resources
E:\2021-2022\Ivz 3.A 7.P\Programování\03\Zvuky\Zvuky\obj\Debug\Zvuky.Properties.Resources.resources
E:\2021-2022\Ivz 3.A 7.P\Programování\03\Zvuky\Zvuky\obj\Debug\Zvuky.csproj.GenerateResource.cache
E:\2021-2022\Ivz 3.A 7.P\Programování\03\Zvuky\Zvuky\obj\Debug\Zvuky.csproj.CoreCompileInputs.cache
E:\2021-2022\Ivz 3.A 7.P\Programování\03\Zvuky\Zvuky\obj\Debug\Zvuky.exe
E:\2021-2022\Ivz 3.A 7.P\Programování\03\Zvuky\Zvuky\obj\Debug\Zvuky.pdb
E:\2023-2024\Ivz 7.P\Programování\03\Zvuky\Zvuky\bin\Debug\Zvuky.exe.config
E:\2023-2024\Ivz 7.P\Programování\03\Zvuky\Zvuky\bin\Debug\Zvuky.exe
E:\2023-2024\Ivz 7.P\Programování\03\Zvuky\Zvuky\bin\Debug\Zvuky.pdb
E:\2023-2024\Ivz 7.P\Programování\03\Zvuky\Zvuky\obj\Debug\Zvuky.csproj.AssemblyReference.cache
E:\2023-2024\Ivz 7.P\Programování\03\Zvuky\Zvuky\obj\Debug\Zvuky.oknoProgramu.resources
E:\2023-2024\Ivz 7.P\Programování\03\Zvuky\Zvuky\obj\Debug\Zvuky.Properties.Resources.resources
E:\2023-2024\Ivz 7.P\Programování\03\Zvuky\Zvuky\obj\Debug\Zvuky.csproj.GenerateResource.cache
E:\2023-2024\Ivz 7.P\Programování\03\Zvuky\Zvuky\obj\Debug\Zvuky.csproj.CoreCompileInputs.cache
E:\2023-2024\Ivz 7.P\Programování\03\Zvuky\Zvuky\obj\Debug\Zvuky.exe
E:\2023-2024\Ivz 7.P\Programování\03\Zvuky\Zvuky\obj\Debug\Zvuky.pdb
