D:\2021-2022\Ivz 3.A 7.P\Programování\05\57\57\bin\Debug\57.exe.config
D:\2021-2022\Ivz 3.A 7.P\Programování\05\57\57\bin\Debug\57.exe
D:\2021-2022\Ivz 3.A 7.P\Programování\05\57\57\bin\Debug\57.pdb
D:\2021-2022\Ivz 3.A 7.P\Programování\05\57\57\obj\Debug\57.csproj.AssemblyReference.cache
D:\2021-2022\Ivz 3.A 7.P\Programování\05\57\57\obj\Debug\_57.oknoProgramu.resources
D:\2021-2022\Ivz 3.A 7.P\Programování\05\57\57\obj\Debug\_57.Properties.Resources.resources
D:\2021-2022\Ivz 3.A 7.P\Programování\05\57\57\obj\Debug\57.csproj.GenerateResource.cache
D:\2021-2022\Ivz 3.A 7.P\Programování\05\57\57\obj\Debug\57.csproj.CoreCompileInputs.cache
D:\2021-2022\Ivz 3.A 7.P\Programování\05\57\57\obj\Debug\57.exe
D:\2021-2022\Ivz 3.A 7.P\Programování\05\57\57\obj\Debug\57.pdb
G:\2023-2024\Ivz 7.P\Programování\05\57\57\bin\Debug\57.exe.config
G:\2023-2024\Ivz 7.P\Programování\05\57\57\bin\Debug\57.exe
G:\2023-2024\Ivz 7.P\Programování\05\57\57\bin\Debug\57.pdb
G:\2023-2024\Ivz 7.P\Programování\05\57\57\obj\Debug\57.csproj.AssemblyReference.cache
G:\2023-2024\Ivz 7.P\Programování\05\57\57\obj\Debug\_57.oknoProgramu.resources
G:\2023-2024\Ivz 7.P\Programování\05\57\57\obj\Debug\_57.Properties.Resources.resources
G:\2023-2024\Ivz 7.P\Programování\05\57\57\obj\Debug\57.csproj.GenerateResource.cache
G:\2023-2024\Ivz 7.P\Programování\05\57\57\obj\Debug\57.csproj.CoreCompileInputs.cache
G:\2023-2024\Ivz 7.P\Programování\05\57\57\obj\Debug\57.exe
G:\2023-2024\Ivz 7.P\Programování\05\57\57\obj\Debug\57.pdb
